# tmux.conf to configure and initialise tmux sessions (see the tmux manual for
# details).
#
# Copyright (C) 2017 Thomas H. Muggleton
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  For more details, see the GNU General Public
# License, included in the LICENSE file in the root directory of this project
# or available at: http://www.gnu.org/licenses/

# Change prefix key to CTRL-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use Vi movement keys to switch panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 'l' is default for switching to last active window
# 'g' is unused and frees 'l' for switch to right pane
bind-key g last-window

# Mirror resize behaviour but with Vi movement keys rather than arrows
bind-key M-k resize-pane -U 5
bind-key M-j resize-pane -D 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

bind-key C-k resize-pane -U
bind-key C-j resize-pane -D
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

